Esc_Key_Dark.png (0, 1)
F1_Key_Dark.png (150, 1)
F2_Key_Dark.png (250, 1)
F3_Key_Dark.png (350, 1)
F4_Key_Dark.png (450, 1)
F5_Key_Dark.png (600, 1)
F6_Key_Dark.png (700, 1)
F7_Key_Dark.png (800, 1)
F8_Key_Dark.png (900, 1)
F9_Key_Dark.png (1050, 1)
F10_Key_Dark.png (1150, 1)
F11_Key_Dark.png (1250, 1)
F12_Key_Dark.png (1350, 1)
Tilda_Key_Dark.png (0, 101)
1_Key_Dark.png (100, 101)
2_Key_Dark.png (200, 101)
3_Key_Dark.png (300, 101)
4_Key_Dark.png (400, 101)
5_Key_Dark.png (500, 101)
6_Key_Dark.png (600, 101)
7_Key_Dark.png (700, 101)
8_Key_Dark.png (800, 101)
9_Key_Dark.png (900, 101)
0_Key_Dark.png (1000, 101)
Minus_Key_Dark.png (1100, 101)
Plus_Key_Dark.png (1200, 101)
Backspace_Dark_Wide_Custom.png (1300, 101)
Tab_Dark_Wide_Custom.png (0, 201)
Q_Key_Dark.png (150, 201)
W_Key_Dark.png (250, 201)
E_Key_Dark.png (350, 201)
R_Key_Dark.png (450, 201)
T_Key_Dark.png (550, 201)
Y_Key_Dark.png (650, 201)
U_Key_Dark.png (750, 201)
I_Key_Dark.png (850, 201)
O_Key_Dark.png (950, 201)
P_Key_Dark.png (1050, 201)
Bracket_Left_Key_Dark.png (1150, 201)
Bracket_Right_Key_Dark.png (1250, 201)
Enter_Dark_Wide_Custom.png (1306, 201)
CapsLock_Dark_Wide_Custom.png (0, 301)
A_Key_Dark.png (200, 301)
S_Key_Dark.png (300, 301)
D_Key_Dark.png (400, 301)
F_Key_Dark.png (500, 301)
G_Key_Dark.png (600, 301)
H_Key_Dark.png (700, 301)
J_Key_Dark.png (800, 301)
K_Key_Dark.png (900, 301)
L_Key_Dark.png (1000, 301)
Semicolon_Key_Dark.png (1100, 301)
Quote_Key_Dark.png (1200, 301)
Shift_Dark_Wide_Custom.png (0, 401)
Z_Key_Dark.png (250, 401)
X_Key_Dark.png (350, 401)
C_Key_Dark.png (450, 401)
V_Key_Dark.png (550, 401)
B_Key_Dark.png (650, 401)
N_Key_Dark.png (750, 401)
M_Key_Dark.png (850, 401)
Mark_Left_Key_Dark.png (950, 401)
Mark_Right_Key_Dark.png (1050, 401)
Question_Key_Dark.png (1150, 401)
Ctrl_Dark_Wide_Custom.png (0, 501)
Win_Key_Dark.png (150, 501)
Alt_Dark_Wide_Custom.png (243, 501)
Space_Dark_Wide_Custom.png (400, 501)
