Esc_Key_Dark.png (0, 0)
F1_Key_Dark.png (150, 0)
F2_Key_Dark.png (250, 0)
F3_Key_Dark.png (350, 0)
F4_Key_Dark.png (450, 0)
F5_Key_Dark.png (600, 0)
F6_Key_Dark.png (700, 0)
F7_Key_Dark.png (800, 0)
F8_Key_Dark.png (900, 0)
F9_Key_Dark.png (1050, 0)
F10_Key_Dark.png (1150, 0)
F11_Key_Dark.png (1250, 0)
F12_Key_Dark.png (1350, 0)
Tilda_Key_Dark.png (0, 100)
1_Key_Dark.png (100, 100)
2_Key_Dark.png (200, 100)
3_Key_Dark.png (300, 100)
4_Key_Dark.png (400, 100)
5_Key_Dark.png (500, 100)
6_Key_Dark.png (600, 100)
7_Key_Dark.png (700, 100)
8_Key_Dark.png (800, 100)
9_Key_Dark.png (900, 100)
0_Key_Dark.png (1000, 100)
Minus_Key_Dark.png (1100, 100)
Plus_Key_Dark.png (1200, 100)
Backspace_Dark_Wide_Custom.png (1300, 100)
Tab_Dark_Wide_Custom.png (0, 200)
Q_Key_Dark.png (150, 200)
W_Key_Dark.png (250, 200)
E_Key_Dark.png (350, 200)
R_Key_Dark.png (450, 200)
T_Key_Dark.png (550, 200)
Y_Key_Dark.png (650, 200)
U_Key_Dark.png (750, 200)
I_Key_Dark.png (850, 200)
O_Key_Dark.png (950, 200)
P_Key_Dark.png (1050, 200)
Bracket_Left_Key_Dark.png (1150, 200)
Bracket_Right_Key_Dark.png (1250, 200)
Enter_Dark_Wide_Custom.png (1306, 200)
CapsLock_Dark_Wide_Custom.png (0, 300)
A_Key_Dark.png (200, 300)
S_Key_Dark.png (300, 300)
D_Key_Dark.png (400, 300)
F_Key_Dark.png (500, 300)
G_Key_Dark.png (600, 300)
H_Key_Dark.png (700, 300)
J_Key_Dark.png (800, 300)
K_Key_Dark.png (900, 300)
L_Key_Dark.png (1000, 300)
Semicolon_Key_Dark.png (1100, 300)
Quote_Key_Dark.png (1200, 300)
Shift_Dark_Wide_Custom.png (0, 400)
Z_Key_Dark.png (250, 400)
X_Key_Dark.png (350, 400)
C_Key_Dark.png (450, 400)
V_Key_Dark.png (550, 400)
B_Key_Dark.png (650, 400)
N_Key_Dark.png (750, 400)
M_Key_Dark.png (850, 400)
Mark_Left_Key_Dark.png (950, 400)
Mark_Right_Key_Dark.png (1050, 400)
Question_Key_Dark.png (1150, 400)
Ctrl_Dark_Wide_Custom.png (0, 500)
Win_Key_Dark.png (150, 500)
Alt_Dark_Wide_Custom.png (243, 500)
Space_Dark_Wide_Custom.png (400, 500)
