Esc_Key.png (0, 0)
F1_Key.png (150, 0)
F2_Key.png (250, 0)
F3_Key.png (350, 0)
F4_Key.png (450, 0)
F5_Key.png (600, 0)
F6_Key.png (700, 0)
F7_Key.png (800, 0)
F8_Key.png (900, 0)
F9_Key.png (1050, 0)
F10_Key.png (1150, 0)
F11_Key.png (1250, 0)
F12_Key.png (1350, 0)
Tilda_Key.png (0, 100)
1_Key.png (100, 100)
2_Key.png (200, 100)
3_Key.png (300, 100)
4_Key.png (400, 100)
5_Key.png (500, 100)
6_Key.png (600, 100)
7_Key.png (700, 100)
8_Key.png (800, 100)
9_Key.png (900, 100)
0_Key.png (1000, 100)
Minus_Key.png (1100, 100)
Plus_Key.png (1200, 100)
Backspace_Key.png (1300, 100)
Tab_Key.png (0, 200)
Q_Key.png (150, 200)
W_Key.png (250, 200)
E_Key.png (350, 200)
R_Key.png (450, 200)
T_Key.png (550, 200)
Y_Key.png (650, 200)
U_Key.png (750, 200)
I_Key.png (850, 200)
O_Key.png (950, 200)
P_Key.png (1050, 200)
Bracket_Left_Key.png (1150, 200)
Bracket_Right_Key.png (1250, 200)
Enter_Key.png (1306, 200)
CapsLock_Key.png (0, 300)
A_Key.png (200, 300)
S_Key.png (300, 300)
D_Key.png (400, 300)
F_Key.png (500, 300)
G_Key.png (600, 300)
H_Key.png (700, 300)
J_Key.png (800, 300)
K_Key.png (900, 300)
L_Key.png (1000, 300)
Semicolon_Key.png (1100, 300)
Quote_Key.png (1200, 300)
Shift_Key.png (0, 400)
Z_Key.png (250, 400)
X_Key.png (350, 400)
C_Key.png (450, 400)
V_Key.png (550, 400)
B_Key.png (650, 400)
N_Key.png (750, 400)
M_Key.png (850, 400)
Mark_Left_Key.png (950, 400)
Mark_Right_Key.png (1050, 400)
Question_Key.png (1150, 400)
Ctrl_Key.png (0, 500)
Win_Key.png (150, 500)
Alt_Key.png (243, 500)
Space_Key.png (400, 500)
